:host {
  display: block;
  grid-area: percentage;
}

div.heading {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.6rem;

  & > h1 {
    color: #5e7a7d;
    font-family: "Space Mono";
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  & > p {
    color: #e17457;
    font-family: "Space Mono";
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
}

div.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.6rem;

  @media (width >= 1440px) {
    grid-template-columns: repeat(3, 1fr);
  }

  & > button,
  & > input {
    align-items: center;
    background: #00474b;
    border-radius: 0.5rem;
    border-style: none;
    color: #fff;
    display: flex;
    font-family: "Space Mono";
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 700;
    height: 4.8rem;
    justify-content: center;
    line-height: normal;
    text-align: center;
    text-transform: uppercase;
    width: 100%;

    &.active {
      background: #26c2ae;
      color: #00474b;
    }

    &.custom {
      background: #f3f9fa;
      color: #547878;
    }

    &:hover {
      cursor: pointer;
    }
  }

  & > input:focus {
    background-color: transparent;
    border: 2px solid #26c2ae;
  }
}
